{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "files": [
    "typings/index.d.ts"
  ]
}